org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5

mod_id=weather2remastered
mod_name=Weather2 Remastered
mod_license=All Rights Reserved
mod_version=2.9.9b
mod_group_id=net.mrbt0907.weather2
mod_authors=Mrbt0907
mod_description=Brings a new localized weather system into your game, giving the environment around you more atmosphere while giving you storms to worry about
coroutil_jar=coroutil-1.12.1-1.2.37.jar
jei_version=7.7.1.153

client_directory=run
server_directory=run-server
data_directory=run-data